<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your Custom Zeal Stick</title>
    <style>
      html, body {
        height: 100%;
        background-color: #f1f1f1;
        font-size: 15px;
      }
      
      .extlink > a {
        font-weight: 300;
        font-size: 12px;
        color: #888;
      }

      body {
        font-family: 'Open Sans', sans-serif;
      }
      
      .order-number {
        color: #e8124a;
        text-decoration: none;
        font-weight: 700;
      }

      .greeting {
        font-weight: bold;
        font-size: 18px;
      }

      .container {
        padding: 50px;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,.56);
        max-width: 680px;
        margin: auto;
      }

      header {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
      }

      .lockup {
        flex: 1;
      }

      a {
        font-weight: 700;
        text-decoration: none;
        color: #000;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="lockup">
          <svg width="100" height="52" viewBox="0 0 100 52" xmlns="http://www.w3.org/2000/svg"><title>Group 2</title><g fill="none" fill-rule="evenodd"><path fill="#E8124A" d="M0 0h100v52H0z"/><g fill="#FFF"><path d="M58.081 16.48a2.229 2.229 0 0 0-1.898 1.203c-.845 1.687-9.312 18.668-9.312 18.668h6.896l1.438-2.892 5.505-.02v2.912h6.202V22.239h2.867a3.912 3.912 0 0 0 3.542-2.26l1.636-3.498H58.08zm-.35 11.909l2.96-6.136.016 6.136H57.73zM83.374 36.34l2.68-5.73H76.82l6.66-14.14H76.6l-7.403 16.175c-.793 1.732.47 3.706 2.372 3.704l11.805-.01zM38.01 17.959L29.28 36.362l13.651-.008a2.608 2.608 0 0 0 2.331-1.446l2.136-4.28-7.405-.005 1.114-2.23h7.395l1.974-3.953h-7.762l1.096-2.232h7.77l2.855-5.741h-14.07c-1.008 0-1.925.58-2.357 1.492zM36.634 16.467H20.682c-.977-.001-1.872.545-2.32 1.414l-2.228 4.326h8.482l-9.39 6.15a7.631 7.631 0 0 0-3.017 5.952l-.035 2.053 13.288-.008c.999 0 1.91-.572 2.346-1.472l2.087-4.358-8.295.022 11.857-8.148 3.177-5.931z"/></g></g></svg>
        </div>
        
        <div class="extlink"><a href="https://beta.mycustomzeal.com/orders/{{orderNumber}}">View this email in your browser</a></div>
      </header>
      <section class="body">
        <p class="greeting">Hello {{firstName}},</p>

        <p>Thanks for ordering a custom stick from Zeal!  Your order number is: <span class="order-number">{{orderNumber}}</span>.</p> 

        <p>We’re excited to get to work on your custom {{stickModel}}. Since they are 100% custom and built to your spec, it will take between 3-6 weeks for us to get it out to you. In the meantime, feel free to reach out to us at <a href="mailto:orders@zealhockey.com">orders@zealhockey.com</a> if you have any questions. We’ll be in touch soon as your stick goes into production!</p>

        <p>Thank you!</p>

        <p class="greeting">ZEAL</p>
      </section>
    </div>  
  </body>
</html>
