@media only screen and (max-width : 700px) {
  .mobile-nav {
    display: flex;
    line-height: 50px;
    background-color: $zealRed;
    color: white;

    li {
      width: 100%;
      text-align: center;
      text-transform: uppercase;
      font-weight: 600;
    }
  }

  .content-wrap {
    padding: .75rem 2rem;
  }

  customize {
    flex-direction: column;

    .list-nav.gutter {
      display: none;
    }

    aside.gutter,
    ul.player-actions {
      height: auto;
    }
    
    aside.gutter.options-view {
      position: fixed;
      width: 100%;
      z-index: 101;
    }

    svg.scene-svg-mobile {
      position: relative;
      top: 30px;
    }

    .player-actions {
      > li {
        padding: 4rem 2rem;

        .section-actions {
          right: 15px;
          bottom: 15px;
        }
      }
    }

    .profile-actions {
      > li {
        h4 {
          font-size: 35px;
        }

        .profile-meta {
          ul > li:last-child {
            flex: 0;
          }
        }
      }
    }

    .west, .east {
      overflow: initial !important;
      position: initial;
    }

    section.west.options-view {
      position: fixed;
      width: 100%;
      height: 250px;
      z-index: 100;
      margin-top: 50px;
      box-shadow: 0 1px 3px #888;

      .options-stage-section {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 250px;
        flex-direction: column;
      }
    }

    section.east.options-view {
      margin-top: 300px;
    }

    .options-stage-section {
      img {
        position: absolute;
        bottom: 0;
        height: auto !important;
      }
    }
    .content-wrap.svg-canvas {
      .options-stage-section {
        height: auto;
      }
      h3 {
        font-size: 1.15rem;
        display: none;
      }
    }

    .options-svg-include {
      width: 100%;
      height: auto;
    }

    .options-stage-flex,
    .options-stage-orientation {
      > img {
        width: 60%;
        margin: 1rem auto !important;
      }
    }

    .options-stage-flex {
      > img {
        max-height: 250px !important;
        width: auto !important;
      }
    }

    .options-stage-pattern {
      display: block !important;

      > img {
        margin: auto !important;
        transform-origin: bottom !important;
        transform: scale(.8) !important;
      }
    }

    .pattern-chart-mobile {
      margin: .25rem;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 0 2px #ddd;
      margin: auto;
      position: absolute;
      width: 100%;
      font-size: 10px;
      display: flex !important;
      
      div {
        padding: 1rem;
        flex: 1;

        &:first-child {
          border-right: 1px solid #ddd;
        }
      }

      h5 {
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 12px;
        margin-bottom: .25rem;
      }
      p {
        margin: 0;
        padding: 0;
      }
    }

    .personalize-widget {
      width: 100% !important;
      position: relative !important;
      margin: 7rem auto auto !important;
      height: 100% !important;

      > * {
        width: 100%;
      }

      .personalize-preview-text {
        z-index: 10;
        font-size: 1.8rem !important;
        color: white;
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        top: 0px !important;
        left: 0 !important;
      }
    }

    .production-disclaimer {
      width: auto !important;
      margin: 2rem auto;
    }

    button.review-button {
      position: static;
    }
  }

  // Typography
  section {
    .section-header {
      font-size: 32px;
    }
    .section-copy {
      font-size: 18px;
      margin: 20px 0;
    }
  }

  .mobile-stick-list {
    .category-label {
      line-height: 3rem;
      background-color: #111;
      color: white;
      padding: 4px 10px;
    }

    .stick-model-label {
      padding: 12px 18px;
      border: 1px solid #444;
    }

    li {
      overflow: auto;

      .stick-header {
        padding: 12px;
        margin-top: 12px;
        position: relative;

        > img {
          margin: 20px auto;
        }

        > i {
          color: #444;
          position: absolute;
          right: 10px;
          font-size: 36px;
          transform: rotate(90deg);
          top: 0;
        }
      }

      .mobile-stick-details {
        display: none;

        .stick-specs{
          display: flex;
          text-transform: uppercase;

          li {
            flex-basis: 25%;

            > p {
              font-weight: 700;
            }
          }
        }
      }

      &.selected {
        background-color: #b4b4b4;

        .stick-header {
          > i {
            color: white;
            transform: rotate(-90deg);
          }
        }

        .stick-model-label {
          background-color: #444444;
          color: white;
        }

        .mobile-stick-details {
          display: block;
          background-color: white;
          padding: 12px 12px 36px;

          .stick-description {
            margin: 12px 0 36px;
          }
        }
      }
    }
  }
}
